backend/src/schema.graphql

type Query {
  FindMovie(query: String): [Movie]
  genre: Genre
  GetMovieDetail(movieId: Int): GetMovieDetailResponse!
  GetNowPlaying: [Movie]
  GetPopular: [Movie]
  GetTopRated: [Movie]
  movie: Movie
  movieDetail: MovieDetail
  GetMovieRating(movieId: Int!): GetMovieRatingResponse!
  GetMovieRatings(movieId: Int!, limit: Int): GetMovieRatingsResponse!
  GetUserMovieRatings: GetUserMovieRatingsResponse!
  movieRating: MovieRating
  GetUserInfo(userId: Int): GetUserInfoResponse!
  GetUserProfile(userId: Int): GetUserProfileResponse!
  user: User
  userExpose: UserExpose
}

type Genre {
  id: Int!
  name: String!
}

type GetMovieDetailResponse {
  ok: Boolean!
  error: String
  movie: MovieDetail
}

type Movie {
  id: Int!
  title: String!
  poster_path: String
  original_language: String!
  original_title: String!
  genre_ids: [Int]!
  adult: Boolean!
  overview: String
  release_date: String!
}

type MovieDetail {
  id: Int!
  title: String!
  tagline: String!
  poster_path: String
  original_language: String!
  original_title: String!
  genres: [Genre]!
  adult: Boolean!
  overview: String!
  release_date: String!
  runtime: Int!
}

type GetMovieRatingResponse {
  ok: Boolean!
  error: String
  movieRating: MovieRating
}

type GetMovieRatingsResponse {
  ok: Boolean!
  error: String
  movieRatings: [MovieRating]
}

type GetUserMovieRatingsResponse {
  ok: Boolean!
  error: String
  movieRatings: [MovieRating]
}

type MovieRating {
  id: Int!
  movieId: Int!
  userId: Int!
  rating: Float!
  watchDate: String!
  createdAt: String!
}

type RemoveMovieRatingResponse {
  ok: Boolean!
  error: String
  movieRating: MovieRating
}

type Mutation {
  RemoveMovieRating(id: Int): RemoveMovieRatingResponse
  SetMovieRating(movieId: Int!, rating: Float!, watchDate: String!): SetMovieRatingResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(email: String!, password: String!, name: String!, avatar: String, shortBio: String): EmailSignUpResponse!
  UpdateMyProfile(password: String, name: String, avatar: String): UpdateMyProfileResponse!
}

type SetMovieRatingResponse {
  ok: Boolean!
  error: String
  movieRating: MovieRating
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type CountInfo {
  watchedMovieCount: Int!
  movieRatingCount: Int!
}

type GetUserInfoResponse {
  ok: Boolean!
  error: String
  countInfo: CountInfo
}

type GetUserProfileResponse {
  ok: Boolean!
  error: String
  user: UserExpose
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String!
  password: String!
  name: String!
  avatar: String
  shortBio: String
  createdAt: String!
}

type UserExpose {
  id: Int!
  email: String!
  name: String!
  avatar: String
  shortBio: String
  createdAt: String!
}
