backend/src/schema.graphql

type GetMovieRatingResponse {
  ok: Boolean!
  error: String
  movieRating: MovieRating
}

type Query {
  GetMovieRating(movieId: Int!): GetMovieRatingResponse!
  GetMovieRatings(movieId: Int!, limit: Int): GetMovieRatingsResponse!
  GetUserMovieRatings: GetUserMovieRatingsResponse!
  movieRating: MovieRating
  GetUserInfo(userId: Int): GetUserInfoResponse!
  GetUserProfile(userId: Int): GetUserProfileResponse!
  user: User
  userExpose: UserExpose
}

type GetMovieRatingsResponse {
  ok: Boolean!
  error: String
  movieRatings: [MovieRating]
}

type GetUserMovieRatingsResponse {
  ok: Boolean!
  error: String
  movieRatings: [MovieRating]
}

type MovieRating {
  id: Int!
  movieId: Int!
  userId: Int!
  rating: Float!
  watchDate: String!
  createdAt: String!
}

type RemoveMovieRatingResponse {
  ok: Boolean!
  error: String
  movieRating: MovieRating
}

type Mutation {
  RemoveMovieRating(id: Int): RemoveMovieRatingResponse
  SetMovieRating(movieId: Int!, rating: Float!, watchDate: String!): SetMovieRatingResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(email: String!, password: String!, name: String!, avatar: String, shortBio: String): EmailSignUpResponse!
  UpdateMyProfile(password: String, name: String, avatar: String): UpdateMyProfileResponse!
}

type SetMovieRatingResponse {
  ok: Boolean!
  error: String
  movieRating: MovieRating
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type CountInfo {
  watchedMovieCount: Int!
  movieRatingCount: Int!
}

type GetUserInfoResponse {
  ok: Boolean!
  error: String
  countInfo: CountInfo
}

type GetUserProfileResponse {
  ok: Boolean!
  error: String
  user: UserExpose
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String!
  password: String!
  name: String!
  avatar: String
  shortBio: String
  createdAt: String!
}

type UserExpose {
  id: Int!
  email: String!
  name: String!
  avatar: String
  shortBio: String
  createdAt: String!
}
