src/schema.graphql

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(email: String!, password: String!, name: String!, birthYear: Int!, profileImage: String): EmailSignUpResponse!
  UpdateMyProfile(password: String, name: String, profileImage: String): UpdateMyProfileResponse!
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetMyProfileResponse {
  ok: Boolean!
  error: String
  user: User
}

type Query {
  GetMyProfile: GetMyProfileResponse!
  user: User
}

type UpdateMyProfileResponse {
  ok: Boolean!
  error: String
}

type User {
  id: Int!
  email: String!
  password: String!
  name: String!
  birthYear: Int!
  profileImage: String
  createdAt: Int!
}
